Generated on: 2025-08-16 17:17:50.278204

Image 1: step_upload.png
Caption: Upload receipt step
Prompt: Simple, clean illustration of a smartphone camera scanning a restaurant receipt, flat design style, bright colors, minimalist, white background with subtle blue accents
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-OsEdbdnUjPU194SmTsVemiBX.png?st=2025-08-16T16%3A18%3A03Z&se=2025-08-16T18%3A18%3A03Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=77e5a8ec-6bd1-4477-8afc-16703a64f029&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-16T00%3A01%3A13Z&ske=2025-08-17T00%3A01%3A13Z&sks=b&skv=2024-08-04&sig=RLTJNDU4p6rtd3zlsIplqxO%2BZjVUAva5zzPwScY2Ifg%3D

Image 2: step_share.png
Caption: Share link step
Prompt: Simple, clean illustration of a hand holding a smartphone with a share icon and link being sent to multiple contacts, flat design style, bright colors, minimalist, white background with subtle blue accents
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-fb1B825dkXeRscmUyuTHmjBl.png?st=2025-08-16T16%3A18%3A17Z&se=2025-08-16T18%3A18%3A17Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=8b33a531-2df9-46a3-bc02-d4b1430a422c&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-15T21%3A56%3A17Z&ske=2025-08-16T21%3A56%3A17Z&sks=b&skv=2024-08-04&sig=3q4WDLevaQl7kS0ngNu6T5i/3x2oFT833IQPA0EH0Aw%3D

Image 3: step_split.png
Caption: Split fairly step
Prompt: Simple, clean illustration of multiple smartphones showing individual payment amounts with checkmarks, representing fair bill splitting, flat design style, bright colors, minimalist, white background with subtle blue accents
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-CorGoVouuo7zSprElS01Ui55.png?st=2025-08-16T16%3A18%3A32Z&se=2025-08-16T18%3A18%3A32Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=f1dafa11-a0c2-4092-91d4-10981fbda051&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-15T20%3A46%3A35Z&ske=2025-08-16T20%3A46%3A35Z&sks=b&skv=2024-08-04&sig=Gap1HAX1/Owoal5xq37zsG3ANtL9E8NA2f02CLs3aFE%3D

Image 4: success_split.png
Caption: Successfully split the bill
Prompt: Cheerful, simple illustration of diverse hands giving thumbs up around a receipt marked 'PAID', celebration of successful bill split, flat design style, bright colors, minimalist
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-AxdfpZSRuT7kP1VcVCs0Xmgz.png?st=2025-08-16T16%3A18%3A45Z&se=2025-08-16T18%3A18%3A45Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=ed3ea2f9-5e38-44be-9a1b-7c1e65e4d54f&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-16T06%3A51%3A34Z&ske=2025-08-17T06%3A51%3A34Z&sks=b&skv=2024-08-04&sig=3sxumjBzN3KhFBp2Mky7YqqDOEepVHkRPK0Bz/9t93o%3D

