Generated on: 2025-08-16 17:25:18.997623

Image 1: step_upload.png
Caption: Upload Receipt
Prompt: Illustrative, vibrant artwork of a diverse group of 5 friends at a restaurant table with a receipt and calculator in the center, everyone pointing at different items on the bill, warm lighting, collaborative and friendly atmosphere, modern flat design style
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-7utTQlGp4SLNO9IBP6ZUAJX4.png?st=2025-08-16T16%3A25%3A33Z&se=2025-08-16T18%3A25%3A33Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=77e5a8ec-6bd1-4477-8afc-16703a64f029&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-15T17%3A59%3A47Z&ske=2025-08-16T17%3A59%3A47Z&sks=b&skv=2024-08-04&sig=Ql7uF8L6QH3OMI7LmEEgvtE0rHsUeOQMR9o9Adu4J7Q%3D

Image 2: step_share.png
Caption: Share Link
Prompt: Illustrative, colorful artwork of a diverse group of 4 people at a dinner table, one person holding up a smartphone showing a split bill app, others looking pleased, restaurant setting with warm ambient lighting, modern illustration style
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-ZsC3meI1els8Vp0tlnGDx83X.png?st=2025-08-16T16%3A25%3A48Z&se=2025-08-16T18%3A25%3A48Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=f1dafa11-a0c2-4092-91d4-10981fbda051&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-16T17%3A21%3A40Z&ske=2025-08-17T17%3A21%3A40Z&sks=b&skv=2024-08-04&sig=puOsOilCcPaFXS3RcOiRsTUEI0O1mFqvfEZqQJ6Genc%3D

Image 3: step_split.png
Caption: Split Fairly
Prompt: Illustrative artwork of diverse friends high-fiving after dinner, empty plates and a neatly divided receipt on the table, celebration atmosphere, warm evening light, joyful and inclusive scene
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-gNTCpqlpenhmidXwqAM270o2.png?st=2025-08-16T16%3A26%3A03Z&se=2025-08-16T18%3A26%3A03Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=cc612491-d948-4d2e-9821-2683df3719f5&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-16T15%3A02%3A23Z&ske=2025-08-17T15%3A02%3A23Z&sks=b&skv=2024-08-04&sig=Ock8R9Q87X/fVf/Uxq6VdYD8WcNwVH71jBZF5784D/k%3D

Image 4: success_split.png
Caption: Successfully split the bill
Prompt: Cheerful, simple illustration of diverse hands giving thumbs up around a receipt marked 'PAID', celebration of successful bill split, flat design style, bright colors, minimalist
URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-LC1HtHgLG4gk8FIqeQhwccb2/user-3rKAwC3ovqxOZczGLluA50LY/img-8dx1LiaxjmWYAKS90oF5DAph.png?st=2025-08-16T16%3A26%3A15Z&se=2025-08-16T18%3A26%3A15Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=cc612491-d948-4d2e-9821-2683df3719f5&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-16T15%3A12%3A23Z&ske=2025-08-17T15%3A12%3A23Z&sks=b&skv=2024-08-04&sig=rEJOa1rTyhrq8ZWUUIzWDpoIvmXFexsu6e1YjqalZiU%3D

